================================================================================
NOTE CLASSIFIER - DEPLOYMENT FILES (V2 PIPELINE)
Generated: 2026-04-02
================================================================================

OUTPUT FILES CREATED:
================================================================================

1. note_classifier.tflite ⭐ PRIMARY MODEL FILE
   - LiteRT/TensorFlow Lite model (v2 classifier)
   - Input: int32 token IDs shaped [1, 120]
   - Runtime: tensorflow-lite 2.16.1 (SELECT_TF_OPS not required)
   - Copy to: app/src/main/assets/

2. tokenizer_vocabulary_v2.txt ⭐ REQUIRED
   - Token vocabulary exported from training TextVectorization layer
   - Use this vocabulary in Android tokenization to build token IDs
   - Copy to: app/src/main/assets/

3. category_mapping.json ⭐ REQUIRED
   - List of 15 category names
   - Copy to: app/src/main/assets/

4. deployment_metadata.json ⭐ RECOMMENDED
   - Model version, metrics, sequence length, vocab checksum
   - Copy to: app/src/main/assets/

5. DEPLOYMENT_README.md
   - Integration instructions and Kotlin snippets
   - Reference only

6. note_classifier_final.keras
   - Full Keras checkpoint (optional backup)
   - NOT needed in Android app

MODEL CHARACTERISTICS:
================================================================================
- Categories: 15 total
- Max tokens: 12,000
- Sequence length: 120
- Quantization: Optimize.DEFAULT + representative dataset
- Pipeline version: v2

IMPORTANT: ANDROID GRADLE DEPENDENCIES
================================================================================
Add to app/build.gradle:

dependencies {
    implementation 'org.tensorflow:tensorflow-lite:2.16.1'
}

(Unlike v1, tensorflow-lite-select-tf-ops is not required.)

TRAINING + EXPORT COMMAND (from repository root)
================================================================================
python3 app/src/main/assets/scripts/complete_pipeline.py

If running Gradle during development, use:
./gradlew <task> --console=plain

ANDROID INFERENCE OVERVIEW
================================================================================
1. Normalize note text to lowercase and strip punctuation to match training standardization.
2. Tokenize by whitespace.
3. Map each token using tokenizer_vocabulary_v2.txt.
   - 0 is padding/unknown fallback.
4. Truncate/pad token list to exactly 120 ints.
5. Run Interpreter on input shape [1, 120].
6. Choose argmax index and map via category_mapping.json.

FILES TO COPY TO ANDROID:
================================================================================
1. note_classifier.tflite -> app/src/main/assets/note_classifier.tflite
2. tokenizer_vocabulary_v2.txt -> app/src/main/assets/tokenizer_vocabulary_v2.txt
3. category_mapping.json -> app/src/main/assets/category_mapping.json
4. deployment_metadata.json -> app/src/main/assets/deployment_metadata.json (optional)

NEXT STEPS:
================================================================================
1. [ ] Train/export with complete_pipeline.py
2. [ ] Copy generated assets into Android project
3. [ ] Implement Kotlin tokenization parity with exported vocabulary
4. [ ] Validate predictions on a held-out note set
5. [ ] Compare v1 vs v2 metrics and on-device latency

Generated by: complete_pipeline.py (v2)
Model Format: LiteRT (TensorFlow Lite, builtins-only path)
