# StarbuckNoteTaker

./: .gitattributes  .gitignore  AGENTS.md  MainActivity.kt  README.md  TASKS.md  build.gradle  build_tensor.ipynb  build_tensor.py  build_tensor_improved.ipynb  gradle.properties  index.html  local.properties  script.js  settings.gradle  setup_persist.sh  styles.css  training_data.py
app/: build.gradle  proguard-rules.pro  starbucknotetaker.jks  starbuckstreamer.jks.b64
app/src/androidTest/java/com/example/starbucknotetaker/: AssistantResponsiveInstrumentationTest.kt  BiometricNavigationTest.kt  LiteRtLmRuntimeInstrumentationTest.kt  LlamaRealInferenceInstrumentationTest.kt  ReminderAlarmExperienceTest.kt  ReminderAlarmReceiverTest.kt  SummarizerModelInstrumentationTest.kt  TvmRuntimeInstrumentationTest.kt
app/src/androidTest/java/com/example/starbucknotetaker/ui/: AiAssistantDialogInstrumentationTest.kt  SettingsScreenInstrumentationTest.kt
app/src/main/: AndroidManifest.xml  starbuckstreamer.jks
app/src/main/aidl/com/example/starbucknotetaker/: IQspmService.aidl  IQspmSummaryCallback.aidl
app/src/main/assets/: DEPLOYMENT_INSTRUCTIONS.txt  DEPLOYMENT_README.md  Llama-3.2-1B-Instruct-q4f32_1-MLC-android-x86_64.tar  Llama-3.2-3B-Instruct-q4f16_0-MLC-android-x86_64.tar  README.md  category_mapping.json  deployment_metadata.json  note_classifier.tflite  note_classifier_smoke_test_output.txt  tokenizer_vocabulary_v2.txt
app/src/main/assets/scripts/: MODEL_V2_TRAINING_PLAN.md  README.md  complete_pipeline.py  detect_duplicates.py  training_data_large.py  verify_note_classifier_model.py
app/src/main/assets/scripts/_vendor/: THIRD_PARTY_LICENSES.md
app/src/main/assets/scripts/_vendor/flatbuffers/: __init__.py
app/src/main/assets/scripts/_vendor/tflite/: __init__.py
app/src/main/cpp/: CMakeLists.txt  llama_jni.cpp
app/src/main/java/com/example/starbucknotetaker/: AiAgentPrompts.kt  AppSettings.kt  AssistantCitationFormatter.kt  AssistantWebLookup.kt  AttachmentStore.kt  BiometricOptInReplayGuard.kt  BiometricPromptTestHooks.kt  BiometricUnlockActivity.kt  BiometricUnlockRequest  BiometricUnlockRequest.kt  DeviceCapabilityChecker.kt  EncryptedNoteStore.kt  FastNoteSummarizer.kt  LinkPreviewFetcher.kt  LiteInterpreter.kt  LlamaEngine.kt  LlamaEngineProvider.kt  LlamaForegroundService.kt  LlamaJni.kt  LlamaModelManager.kt  MainActivity.kt  MlcAdkModel.kt  ModelDownloadWorker.kt  ModelFetcher.kt  NativeLibraryLoader.kt  NewNoteImage.kt  Note.kt  NoteAiAgent.kt  NoteAlarmScheduler.kt  NoteNatureClassifier.kt  NoteReminderScheduler.kt  NoteReminderWorker.kt  NoteViewModel.kt  NotificationInterruptionManager.kt  OnDeviceWebResearch.kt  PendingUnlockNavigation.kt  PinManager.kt  PinStorageAdapters.kt  ProfessionalNoteFormatter.kt  QspmDeviceDetector.kt  (+15 more)
app/src/main/java/com/example/starbucknotetaker/richtext/: CitationMarkdown.kt  MarkdownRichText.kt  RichTextDocument.kt  RichTextStyle.kt
app/src/main/java/com/example/starbucknotetaker/ui/: AddNoteScreen.kt  AddressUtils.kt  AgentConversationDialog.kt  AiProgressOverlay.kt  AudioTranscriptionDialog.kt  ChecklistScreen.kt  CitationText.kt  EditNoteScreen.kt  EventInputs.kt  EventLocationLookup.kt  EventReminderComponents.kt  FormattingToolbar.kt  GeocoderExtensions.kt  KeyboardUtils.kt  LinkPreviewCard.kt  NoteDetailScreen.kt  NoteListScreen.kt  OpenDocumentWithInitialUri.kt  PinScreens.kt  ReminderPermissionUtils.kt  RichTextEditor.kt  RichTextState.kt  RichTextValue.kt  SettingsScreen.kt  SketchPadDialog.kt  SummarizerStatusBanner.kt  Theme.kt  VenueNameUtils.kt  ZoneUtils.kt
app/src/main/jniLibs/arm64-v8a/: Llama-3.2-3B-Instruct-q4f16_0-MLC-android.tar  README.md
app/src/main/jniLibs/x86_64/: README.md
app/src/main/res/drawable/: ic_notepad.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/example/starbucknotetaker/: AssistantWebLookupTest.kt  BiometricNavigationTest.kt  BiometricOptInReplayGuardTest.kt  BiometricPromptHooksTest.kt  EncryptedNoteStoreTest.kt  LinkPreviewFetcherTest.kt  LiteRtLmContractTest.kt  LlamaEngineUnitTest.kt  MlcAdkModelTest.kt  NativeLibraryLoaderTest.kt  NoteNatureClassifierTest.kt  NoteViewModelAiAnswerTest.kt  NoteViewModelTest.kt  PendingUnlockNavigationTest.kt  PinManagerTest.kt  ProfessionalNoteFormatterTest.kt  QuickAssistantAnswererTest.kt  QwenAdkModelTest.kt  QwenAiSupportTest.kt  RichTextDocumentTest.kt  StarbuckNoteTakerAppTest.kt  SummarizerFallbackTest.kt  SummarizerModelRobolectricTest.kt  SummarizerTest.kt  TvmJniContractTest.kt
app/src/test/java/com/example/starbucknotetaker/richtext/: MarkdownRichTextTest.kt
app/src/test/java/com/example/starbucknotetaker/ui/: CitationTextTest.kt  LocationAutocompleteFieldTest.kt  NoteDetailScreenTest.kt  RichTextListBehaviorTest.kt
app/src/test/resources/: robolectric.properties
config/: AI_AGENT_PROMPTS.txt
docs/: ADK_LOCAL_AGENT.md  CRAWL4AI_RESEARCH.md  ON_DEVICE_WEB_RESEARCH.md
mlc4j/: build.gradle
mlc4j/src/main/: AndroidManifest.xml
mlc4j/src/main/java/ai/mlc/mlcllm/: ChatModule.kt  JSONFFIEngine.java  MLCEngine.kt  OpenAIProtocol.kt
mlc4j/src/main/java/org/apache/tvm/: API.java  APIInternal.java  ArgTypeCode.java  Base.java  Device.java  Function.java  LibInfo.java  Module.java  NDArrayBase.java  NativeLibraryLoader.java  TVMObject.java  TVMType.java  TVMValue.java  TVMValueBytes.java  TVMValueDouble.java  TVMValueHandle.java  TVMValueLong.java  TVMValueNull.java  TVMValueString.java  Tensor.java  TensorBase.java  TypeIndex.java
mlc4j/src/main/jniLibs/arm64-v8a/: .gitkeep
mlc4j/src/main/jniLibs/x86_64/: .gitkeep
scripts/: align_elf_segments.py  build_mlc_tvm_runtime.sh  capture_tflite_smoke_test.py  compile_model_tar.sh  fetch_mlc_native.sh  generate_summarizer_assets.py  install_mlc_llm.sh  mlc_llm_compile_wrapper.py  mlc_python_env.sh  patch_mlc_prepare_libs.py  patch_mlc_runtime_compat.py  reclaim_ci_disk_space.sh  test_mlc_install.sh  (+1 more)
(+5 files in other folders)
