pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id 'com.android.application' version '8.5.1'
        id 'org.jetbrains.kotlin.android' version '1.9.22'
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // MLC LLM Android SDK for on-device Llama 3.2 3B inference
        maven {
            name = "MlcLlm"
            url = uri('https://repo.mlc.ai/repository/maven-releases/')
        }
    }
}

rootProject.name = 'StarbuckNoteTaker'
include ':app'
