pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id 'com.android.application' version '8.6.1'
        id 'com.android.library' version '8.6.1'
        id 'org.jetbrains.kotlin.android' version '2.1.20'
        id 'org.jetbrains.kotlin.plugin.compose' version '2.1.20'
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = 'StarbuckNoteTaker'
include ':app'
include ':mlc4j'
