import com.android.build.gradle.internal.tasks.MergeNativeLibsTask
import com.android.build.gradle.tasks.GenerateResValues
import groovy.io.FileType
import org.gradle.process.ExecSpec

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def penguinSupportedAbis = ['arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64']
def penguinNativeLibsDir = "${buildDir}/generated/penguinJniLibs"
def abiToLibcxxTriple = [
        'arm64-v8a': 'aarch64-linux-android',
        'armeabi-v7a': 'arm-linux-androideabi',
        'x86'      : 'i686-linux-android',
        'x86_64'   : 'x86_64-linux-android'
]
def libcxxNativeLibsDir = "${buildDir}/generated/libcxxJniLibs"

def resolveNdkHostTag(File ndkDir) {
    def prebuiltDir = new File(ndkDir, 'toolchains/llvm/prebuilt')
    def osName = System.properties['os.name']?.toLowerCase(java.util.Locale.US)
    def archName = System.properties['os.arch']?.toLowerCase(java.util.Locale.US)
    def candidateTag
    if (osName?.contains('mac')) {
        candidateTag = (archName?.contains('arm') || archName?.contains('aarch64')) ? 'darwin-arm64' : 'darwin-x86_64'
    } else if (osName?.contains('win')) {
        candidateTag = 'windows-x86_64'
    } else if (osName?.contains('linux')) {
        candidateTag = (archName?.contains('aarch64') || archName?.contains('arm64')) ? 'linux-arm64' : 'linux-x86_64'
    }

    if (candidateTag) {
        def candidateDir = new File(prebuiltDir, candidateTag)
        if (candidateDir.exists()) {
            return candidateTag
        }
    }

    def fallback = prebuiltDir.listFiles()?.find { it.isDirectory() }
    if (fallback == null) {
        throw new GradleException("Unable to locate an NDK prebuilt directory under ${prebuiltDir}")
    }
    return fallback.name
}

def alignmentScriptFile = rootProject.file('scripts/align_elf_segments.py')

def alignNativeLibrariesAction = { File alignmentScript, org.gradle.api.logging.Logger logger, Collection<File> nativeLibraries ->
    if (nativeLibraries == null || nativeLibraries.isEmpty()) {
        return
    }

    if (!alignmentScript.exists()) {
        throw new GradleException("Unable to find native alignment script at ${alignmentScript}")
    }

    def pythonExecutable = System.getenv('PYTHON') ?: 'python3'

    nativeLibraries.each { File library ->
        if (!library.exists()) {
            return
        }
        if (!library.name.endsWith('.so')) {
            logger.info("Skipping native alignment for non-ELF file {}", library)
            return
        }

        byte[] magic = new byte[4]
        int headerBytes = library.withInputStream { stream ->
            stream.read(magic)
        }
        boolean isElf = headerBytes == 4 &&
                magic[0] == 0x7f && magic[1] == 0x45 && magic[2] == 0x4c && magic[3] == 0x46
        if (!isElf) {
            logger.info("Skipping native alignment for non-ELF file {}", library)
            return
        }

        def process = new ProcessBuilder(pythonExecutable, alignmentScript.absolutePath, library.absolutePath)
                .redirectErrorStream(true)
                .start()
        def output = process.inputStream.text
        process.inputStream.close()
        def exitCode = process.waitFor()
        if (output?.trim()) {
            logger.info(output)
        }
        if (exitCode != 0) {
            throw new GradleException("Native library alignment failed for ${library} (exit code ${exitCode})")
        }
        process.destroy()
    }
}

def ensurePlaceholderResValuesAction = { File outputDir ->
    if (outputDir == null) {
        return
    }

    def valuesDir = new File(outputDir, 'values')
    if (!valuesDir.exists() && !valuesDir.mkdirs()) {
        throw new GradleException("Unable to create generated values directory at ${valuesDir}")
    }

    def valuesFile = new File(valuesDir, 'values.xml')
    if (!valuesFile.exists()) {
        valuesFile.text = '''<?xml version="1.0" encoding="utf-8"?>
<resources/>
'''
    }
}

android {
    namespace 'com.example.starbucknotetaker'
    compileSdk 34
    ndkVersion '26.1.10909125'

    defaultConfig {
        applicationId 'com.example.starbucknotetaker'
        minSdk 26
        targetSdk 34
        versionCode System.getenv("ANDROID_VERSION_CODE")?.toInteger() ?: 1
        versionName System.getenv("ANDROID_VERSION_NAME") ?: '1.0'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        ndk {
            abiFilters(*penguinSupportedAbis)
        }
    }

    signingConfigs {
        release {
            def keystorePath = System.getenv("ANDROID_KEYSTORE_PATH")
            if (keystorePath) {
                def keyFile = keystorePath.startsWith("/") ? file(keystorePath) : rootProject.file(keystorePath)
                storeFile keyFile
                storePassword System.getenv("ANDROID_KEYSTORE_PASSWORD")
                keyAlias System.getenv("ANDROID_KEY_ALIAS")
                keyPassword System.getenv("ANDROID_KEY_PASSWORD")
            }
        }
    }

    buildTypes {
        release {
            if (signingConfigs.release.storeFile != null) {
                signingConfig signingConfigs.release
            }
            minifyEnabled false
        }
        debug {
            if (signingConfigs.release.storeFile != null) {
                signingConfig signingConfigs.release
            }
        }
    }

    buildFeatures {
        compose true
        aidl true
        buildConfig true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.10'
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
        coreLibraryDesugaringEnabled true
    }

packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
        jniLibs {
            useLegacyPackaging true
        }
    }

    testOptions {
        unitTests.includeAndroidResources = true
        unitTests.all { unitTest ->
            unitTest.systemProperty('robolectric.offline', 'true')
            unitTest.systemProperty('robolectric.logging', 'stdout')
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs += [penguinNativeLibsDir, libcxxNativeLibsDir]
        }
    }
}

tasks.register("syncNoteClassifierAssetsFromScripts", Sync) {
    group = "verification"
    description = "Copies generated note-classifier artifacts from assets/scripts into app runtime assets."

    from("src/main/assets/scripts") {
        include "note_classifier.tflite"
        include "category_mapping.json"
        include "deployment_metadata.json"
        include "tokenizer_vocabulary_v2.txt"
    }
    into("src/main/assets")
    doFirst {
        logger.lifecycle("Syncing note-classifier artifacts from assets/scripts to assets")
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation platform('androidx.compose:compose-bom:2024.06.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material:material'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.navigation:navigation-compose:2.7.7'
    implementation 'io.coil-kt:coil-compose:2.5.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'com.google.android.material:material:1.12.0' // Or the latest version
    implementation 'androidx.exifinterface:exifinterface:1.3.7'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation 'androidx.work:work-runtime-ktx:2.9.0'
    implementation 'ai.djl.android:tokenizer-native:0.33.0'
    implementation 'ai.djl.huggingface:tokenizers:0.33.0'
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    // MLC LLM Android SDK (local module) for on-device Llama 3.2 3B inference
    implementation project(':mlc4j')

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.2.0'
    testImplementation 'org.mockito:mockito-inline:5.2.0'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:5.1.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    testImplementation 'org.json:json:20240303'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
    testImplementation 'androidx.lifecycle:lifecycle-runtime-testing:2.6.2'
    testImplementation 'androidx.compose.ui:ui-test-junit4'
    testImplementation 'androidx.test:core:1.5.0'
    testImplementation 'androidx.test.ext:junit:1.1.5'
    testImplementation 'org.robolectric:robolectric:4.12.1'
    testImplementation 'org.robolectric:android-all-instrumented:14-robolectric-10818077-i6'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation platform('androidx.compose:compose-bom:2024.06.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}

def penguinNativeConfiguration = configurations.detachedConfiguration(
        dependencies.create('ai.djl.android:tokenizer-native:0.33.0')
)
penguinNativeConfiguration.transitive = false

def preparePenguinNativeLibs = tasks.register('preparePenguinNativeLibs', Sync) {
    from {
        penguinNativeConfiguration.files.collect { zipTree(it) }
    }
    include(*penguinSupportedAbis.collect { "jni/${it}/libdjl_tokenizer.so" })
    eachFile { file ->
        file.path = file.path
                .replaceFirst('jni/', '')
    }
    includeEmptyDirs = false
    into(penguinNativeLibsDir)
}

def prepareLibcxxShared = tasks.register('prepareLibcxxShared', Sync) {
    into(libcxxNativeLibsDir)
    penguinSupportedAbis.each { abi ->
        from({
            File ndkDir = null
            try {
                ndkDir = android.ndkDirectory
            } catch (Throwable ignored) {
                ndkDir = null
            }
            if (ndkDir == null || !ndkDir.exists()) {
                logger.warn("android.ndkDirectory is not available; using placeholder libc++ for ABI ${abi}")
                def placeholderDir = new File(buildDir, "ndkPlaceholders/${abi}")
                placeholderDir.mkdirs()
                def placeholder = new File(placeholderDir, 'libc++_shared.so')
                if (!placeholder.exists()) {
                    placeholder.bytes = new byte[0]
                }
                return placeholder
            }
            def hostTag = resolveNdkHostTag(ndkDir)
            def triple = abiToLibcxxTriple[abi]
            def libcxxFile = new File(ndkDir, "toolchains/llvm/prebuilt/${hostTag}/sysroot/usr/lib/${triple}/libc++_shared.so")
            if (!libcxxFile.exists()) {
                throw new GradleException("Unable to find libc++_shared.so for ABI ${abi} at ${libcxxFile}")
            }
            return libcxxFile
        }) {
            into(abi)
        }
    }
}

tasks.matching { it.name.startsWith('pre') && it.name.endsWith('Build') }.configureEach {
    dependsOn(preparePenguinNativeLibs, prepareLibcxxShared, 'buildModelLibSo')
}

tasks.matching { it.name.startsWith('merge') && it.name.endsWith('NativeLibs') }.configureEach {
    dependsOn(preparePenguinNativeLibs, prepareLibcxxShared)
}

// ---------------------------------------------------------------------------
// Task: buildModelLibSo
//
// Links the Llama 3.2 3B model kernel .o files (extracted from the bundled
// .tar asset) together with a TVM API compatibility shim into a single
// arm64-v8a shared library that is packaged in the APK's jniLibs.
//
// The compatibility shim (scripts/tvm_compat.c) bridges the TVMFFI* symbols
// required by the model .o files (compiled with newer TVM) to the TVMBackend*
// API exported by the September-2024 libtvm4j_runtime_packed.so runtime.
//
// The task runs once and caches the result; re-run by deleting the output .so.
// ---------------------------------------------------------------------------
tasks.register('buildModelLibSo') {
    group = 'setup'
    description = 'Compiles TVM compat shim and links model .o files into libLlama-3.2-3B-Instruct-q4f16_0-MLC.so'

    // Ensure the TVM runtime .so is present before we link against it.
    dependsOn(':mlc4j:downloadTvmRuntime')

    def tarAsset    = file("src/main/assets/Llama-3.2-3B-Instruct-q4f16_0-MLC-android.tar")
    def compatSrc   = rootProject.file("scripts/tvm_compat.c")
    def tvmSoDir    = project(':mlc4j').file("src/main/jniLibs/arm64-v8a")
    def outputDir   = file("src/main/jniLibs/arm64-v8a")
    def outputSo    = new File(outputDir, "libLlama-3.2-3B-Instruct-q4f16_0-MLC.so")

    inputs.file(tarAsset)
    inputs.file(compatSrc)
    outputs.file(outputSo)

    onlyIf {
        if (outputSo.exists()) {
            logger.lifecycle('buildModelLibSo: output .so already present — skipping.')
            return false
        }
        return true
    }

    doLast {
        if (!tarAsset.exists()) {
            throw new GradleException("Model .tar not found: ${tarAsset}. " +
                "Run scripts/compile_model_tar.sh or let the CI workflow compile it.")
        }
        if (!compatSrc.exists()) {
            throw new GradleException("TVM compat shim not found: ${compatSrc}")
        }

        // Locate NDK clang for arm64
        def ndkDir  = android.ndkDirectory
        def hostTag = resolveNdkHostTag(ndkDir)
        def clang   = new File(ndkDir, "toolchains/llvm/prebuilt/${hostTag}/bin/aarch64-linux-android26-clang")
        if (!clang.exists()) {
            throw new GradleException("NDK clang not found at ${clang}. " +
                "Ensure NDK 26+ is installed via the Android SDK Manager.")
        }

        // Extract .o files from the model .tar into a temporary directory
        def tmpDir = new File(buildDir, "model_obj_build")
        tmpDir.deleteDir()
        tmpDir.mkdirs()
        exec {
            commandLine 'tar', '-xf', tarAsset.absolutePath, '-C', tmpDir.absolutePath
            ignoreExitValue = false
        }

        def lib0     = new File(tmpDir, 'lib0.o')
        def devcObj  = new File(tmpDir, 'llama_q4f16_0_devc.o')
        if (!lib0.exists())    { throw new GradleException("lib0.o not found in ${tarAsset}") }
        if (!devcObj.exists()) { throw new GradleException("llama_q4f16_0_devc.o not found in ${tarAsset}") }

        // Compile the TVM API compatibility shim to an .o file
        def compatObj = new File(tmpDir, 'tvm_compat.o')
        exec {
            commandLine clang.absolutePath,
                '-target', 'aarch64-linux-android26',
                '-fPIC', '-O2',
                '-c', compatSrc.absolutePath,
                '-o', compatObj.absolutePath
        }

        outputDir.mkdirs()

        // Link: model .o + compat shim → shared library depending on the TVM runtime
        exec {
            commandLine clang.absolutePath,
                '-target', 'aarch64-linux-android26',
                '-shared',
                "-Wl,-soname,libLlama-3.2-3B-Instruct-q4f16_0-MLC.so",
                '-Wl,--build-id',
                '-Wl,-z,nocopyreloc',
                '-o', outputSo.absolutePath,
                lib0.absolutePath,
                devcObj.absolutePath,
                compatObj.absolutePath,
                "-L${tvmSoDir.absolutePath}",
                '-ltvm4j_runtime_packed',
                '-llog', '-lm', '-lc', '-ldl'
        }

        logger.lifecycle("buildModelLibSo: built ${outputSo} (${outputSo.length()} bytes)")
    }
}

def robolectricDependencyDir = layout.buildDirectory.dir("robolectric-deps")

tasks.withType(MergeNativeLibsTask).configureEach { task ->
    task.notCompatibleWithConfigurationCache('Aligns native libraries using an external script')
    task.doLast {
        def outputDir = task.outputDir.get().asFile
        def alignedLibraries = [] as Set<File>
        if (outputDir.exists()) {
            outputDir.eachFileRecurse(FileType.FILES) { File file ->
                if (file.name.endsWith('.so')) {
                    alignedLibraries.add(file)
                }
            }
        }
        alignNativeLibrariesAction(alignmentScriptFile, task.logger, alignedLibraries)
    }
}

tasks.withType(GenerateResValues).configureEach { task ->
    task.doLast {
        def resOutput = task.resOutputDir
        def outputDir = null
        if (resOutput != null) {
            try {
                outputDir = resOutput.get().asFile
            } catch (Throwable ignored) {
                outputDir = resOutput instanceof File ? resOutput : null
            }
        }
        ensurePlaceholderResValuesAction(outputDir)
    }
}

tasks.register('prepareRobolectricDependencies', Copy) {
    into(robolectricDependencyDir)
    from(project.provider {
        configurations.getByName("debugUnitTestRuntimeClasspath")
            .filter { file -> file.name.startsWith('android-all-instrumented-') }
    })
    includeEmptyDirs = false
}

tasks.withType(Test).configureEach { testTask ->
    testTask.dependsOn('prepareRobolectricDependencies')
    testTask.systemProperty 'robolectric.offline', 'true'
    testTask.systemProperty 'robolectric.logging', 'stdout'
    def depsDir = robolectricDependencyDir.get().asFile.absolutePath
    testTask.systemProperty 'robolectric.dependency.dir', depsDir
    testTask.environment 'ROBOLECTRIC_DEPENDENCY_DIR', depsDir
}
