plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

// ---------------------------------------------------------------------------
// MLC LLM Android runtime coordinates.
//
// The checked-in model archive uses TVM FFI system-library metadata. The old
// Android-09262024 binary APK runtime does not expose ffi.SystemLib, so
// scripts/fetch_mlc_native.sh builds this runtime from MLC source by default.
// ---------------------------------------------------------------------------
ext {
    mlcRuntimeSourceCommit = 'd1ea69a87280e821611643958bfec385b62dafd3'
    tvmRuntimeSoName = 'libtvm4j_runtime_packed.so'
    tvmRuntimeLocalDir = "src/main/jniLibs/arm64-v8a"
    tvmRuntimeLocalPath = "${tvmRuntimeLocalDir}/${tvmRuntimeSoName}"
    tvmRuntimeRequiredAbis = System.getenv('MLC_ARM64_ONLY_RUNTIME') == '1' ?
            ['arm64-v8a'] :
            ['arm64-v8a', 'x86_64']
}

android {
    namespace 'ai.mlc.mlcllm'
    compileSdk 34

    defaultConfig {
        minSdk 26
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    // Expose the jniLibs directory so the packed TVM runtime .so is packaged
    // into any AAR or APK that depends on this module.
    sourceSets {
        main {
            jniLibs.srcDirs += ['src/main/jniLibs']
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
}

// ---------------------------------------------------------------------------
// downloadArm64TvmRuntime
//
// Kept for task compatibility. The runtime is generated by
// scripts/fetch_mlc_native.sh or scripts/build_mlc_tvm_runtime.sh; Gradle no
// longer downloads the stale binary release because it cannot load the current
// TVM FFI model archive.
// ---------------------------------------------------------------------------
def tvmRuntimeDownloadSoName = tvmRuntimeSoName
def tvmRuntimeDownloadLocalPath = tvmRuntimeLocalPath
def tvmRuntimeSourceCommitValue = mlcRuntimeSourceCommit

def nativeLibraryContainsAscii = { File library, String needle ->
    if (library == null || !library.exists()) {
        return false
    }
    byte[] pattern = needle.getBytes(java.nio.charset.StandardCharsets.US_ASCII)
    if (pattern.length == 0) {
        return true
    }
    int matched = 0
    boolean found = false
    library.withInputStream { stream ->
        int next
        while (!found && (next = stream.read()) != -1) {
            byte value = (byte) (next & 0xff)
            if (value == pattern[matched]) {
                matched++
                if (matched == pattern.length) {
                    found = true
                }
            } else {
                matched = (value == pattern[0]) ? 1 : 0
            }
        }
    }
    return found
}

def runtimeSupportsTvmFfiSystemLib = { File runtime ->
    nativeLibraryContainsAscii(runtime, 'ffi.SystemLib') &&
            nativeLibraryContainsAscii(runtime, 'TVMFFIEnvModRegisterSystemLibSymbol') &&
            nativeLibraryContainsAscii(runtime, 'starbuck_runtime_compat_prefixed_logit_processor_lookup')
}

tasks.register('downloadArm64TvmRuntime') {
    notCompatibleWithConfigurationCache('Checks for a generated native runtime file during task execution')

    group = 'setup'
    description = "Checks ${tvmRuntimeSoName} is present in ${tvmRuntimeLocalDir}/."

    def soFile = file(tvmRuntimeLocalPath)
    outputs.file(soFile)

    onlyIf {
        if (runtimeSupportsTvmFfiSystemLib(soFile)) {
            logger.lifecycle("Compatible ${tvmRuntimeDownloadSoName} already present at ${soFile} - skipping generation check.")
            return false
        }
        if (soFile.exists()) {
            logger.lifecycle("${tvmRuntimeDownloadSoName} at ${soFile} lacks TVM FFI system-library support.")
        }
        return true
    }

    doLast {
        throw new GradleException(
            "Missing or incompatible ${tvmRuntimeDownloadSoName} at ${tvmRuntimeDownloadLocalPath}. " +
            "The runtime must expose ffi.SystemLib, TVMFFIEnvModRegisterSystemLibSymbol, " +
            "and prefixed logit-processor lookup compatibility. " +
            "Run `TARGET_ABI=arm64-v8a bash scripts/fetch_mlc_native.sh` to build the TVM FFI-capable " +
            "runtime from MLC source commit ${tvmRuntimeSourceCommitValue}."
        )
    }
}

tasks.register('downloadTvmRuntime') {
    group = 'setup'
    description = "Ensures ${tvmRuntimeSoName} is present for ${tvmRuntimeRequiredAbis.join(', ')}."

    dependsOn('downloadArm64TvmRuntime')

    tvmRuntimeRequiredAbis.each { abi ->
        outputs.file(file("src/main/jniLibs/${abi}/${tvmRuntimeSoName}"))
    }

    doLast {
        def missing = tvmRuntimeRequiredAbis.findAll { abi ->
            !file("src/main/jniLibs/${abi}/${tvmRuntimeSoName}").exists()
        }
        def incompatible = tvmRuntimeRequiredAbis.findAll { abi ->
            def runtime = file("src/main/jniLibs/${abi}/${tvmRuntimeSoName}")
            runtime.exists() && !runtimeSupportsTvmFfiSystemLib(runtime)
        }
        if (!missing.isEmpty() || !incompatible.isEmpty()) {
            throw new GradleException(
                "Missing ${tvmRuntimeSoName} for ABI(s): ${missing.join(', ')}; " +
                "incompatible for ABI(s): ${incompatible.join(', ')}. " +
                "Run TARGET_ABI=<abi> scripts/fetch_mlc_native.sh to generate a TVM FFI-capable runtime."
            )
        }
    }
}

// Make every build variant's pre-build task depend on the runtime check so a
// missing .so is caught early with a clear error message.
tasks.matching { it.name.startsWith('pre') && it.name.endsWith('Build') }.configureEach {
    dependsOn('downloadTvmRuntime')
}
